<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Francisco Ramos Pérez</title>
    <meta property="og:title" content="Francisco Ramos Pérez">
	<meta property="og:description" content="ML and CV engineer">
    <meta property="og:image" content="https://curroramos.github.io/files/me.jpeg">
	<meta property="og:url" content="https://curroramos.github.io/">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="apple-touch-icon" sizes="180x180" href="https://curroramos.github.io/files/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://curroramos.github.io/files/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://curroramos.github.io/files/favicon-16x16.png">
    <link rel="manifest" href="https://curroramos.github.io/files/site.webmanifest">
    <style>
html {-webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {background-color: #fdfdfd; color: #234; margin: 0; font-size: 14px;}
h1 {margin-bottom: 32px; font-size: 2.6em;}
h2 {margin-top: 48px;}
h1 {color: rgb(254, 254, 254);}
h2, h3, h4, h5 {color: #345;}
h1, h2, h3, h4, h5, a, p, span, body, div {font-weight: normal; font-family: sans-serif;}
.header {
    background-color: #f4f4f8;
    width: 100%; padding-top: 48px;
    padding-bottom: 32px;
    background: url('files/Amazonas.jpg');
    background-size:cover;
    box-shadow:inset 0 0 0 2000px rgba(12, 28, 38, 0.7);
}
.header-profile-picture, .header-text {display: inline-block;}
.header-name h1 {margin: 0;}
.header-subtitle {color: rgb(254, 254, 254);margin-bottom: 12px;}
.header-profile-picture {width: 100px; height: 100px; margin-right: 12px; border-radius: 50%; background-image: url(files/me.jpeg); background-position: center; background-size: contain;}
.content {max-width: 868px; padding-left: 16px; padding-right: 16px; margin: auto; margin-top: 48px;}
.hr {width: 100%; height: 1px; margin: 48px 0; background-color: #d6dbdf;}
a {color: #2471a3; text-decoration: none;}
a:hover {color: #5499c7;}
a.btn {background-color: #2471a3; color: #fff; font-size: 12px; margin-top: 4px; display: inline-block; padding: 0 4px; border-radius: 2px; line-height: 1.5em;}
a.btn:hover {background-color: #174e74;}
a.btn.btn-red {background-color: #d63a3a;}
a.btn.btn-red:hover {background-color: #a02727;}
a.btn.btn-orange {background-color: #e2700c;}
a.btn.btn-orange:hover {background-color: #c46009;}
a.btn.btn-dark {background-color: #345;}
a.btn.btn-dark:hover {background-color: #234;}
p {line-height: 1.5em;}
.nobreak {white-space: nowrap;}
.noselect {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.bold {font-weight: bold;}
.italic {font-style: italic;}
.bulletpoints {line-height: 1.5em;}
.row {box-sizing: border-box;}
.row-media {display: block; float: left; width: 180px; height: 90px; background-position: center; background-size: contain; background-repeat: no-repeat; border-radius: 6px;}
.row-text {display: block; float: left; margin-left: 16px; line-height: 1.5em; max-width: 662px;}
.row-text span {line-height: inherit;}
.clearfix {content: ""; clear: both; display: table;}
.publication {margin-bottom: 32px;}
.press {width: 100px; height: 80px; border: 1px solid #def; margin-right: 12px; background-size: cover;}
.img-contain {background-size: contain !important;}
.footer {background-color: #345; width: 100%}
.footer-content {color: #fff; font-size: 10px; padding: 6px 0; max-width: 900px; margin: auto;}

@media only screen and (max-width: 1150px) {
    .header-profile-picture, .header-text {display: block; margin: auto; text-align: center;}
    .header-profile-picture {margin-bottom: 12px; width: 140px; height: 140px;}
    body {font-size: 18px;}
    a.btn {font-size: 14px; padding: 2px 6px;}
}

@media only screen and (max-width: 900px) {
    .publication {margin-bottom: 46px;}
    .publication .row-media {width: 260px; height: 130px; margin: auto; margin-bottom: 12px; display: block;}
    .publication .row-text {display: block; width: 100%; margin-left: 0;}
    .press {display: block;}
}
    </style>
</head>

<body data-new-gr-c-s-check-loaded="8.901.0" data-gr-ext-installed=""><div class="header noselect">
    <div class="content row">
        <div class="header-profile-picture"></div>
        <div class="header-text">
            <div class="header-name">
                <h1> Francisco Ramos Pérez</h1>
            </div>
            <div class="header-subtitle">
                BSc in Industrial Engineering, Universidad de Sevilla <br>
                MSc in Industrial Engineering, Universidad Politécnica de Madrid
            </div>
            <div class="header-links">
                <a class="btn" href="https://github.com/curroramos">GitHub</a>
                <a class="btn" href="https://www.linkedin.com/in/curro-ramos-perez/">LinkedIn</a>
                <a class="btn" href="https://curroramos.github.io/files/resume.pdf">CV</a>
            </div>
        </div>
    </div>
</div>
<div class="content" style="padding-bottom: 64px;">
    <div>
        <p>
            I have worked as a research intern at the Higher Technical School of Engineering <a href="https://www.etsi.us.es/en"> (ETSI)</a> in Seville. 
            I have also worked as a research intern at the Advanced Centre for Aerospace Technologies <a href="http://www.catec.aero/en"> (CATEC)</a> in Seville.
            I am currently doing research on the use of state-of-the-art Deep Learning models for Object Detection applied in Robotics in different tasks related to air surveillance and security. 
            My goal is to transform the world and make it a better place by solving real problems with new approaches using the latest techniques.
            
<br><br>
            <span class="italic">I am seaking out new opportunities to broaden my knowledge and develop my professional career.
                 If you think I would be a good fit for your lab or company, feel free to <a href="#contact">reach out to me</a>.</span>
        </p>
    </div>
    <div>
        <h2 class="noselect">Research interest</h2>
        <p>
            I am highly interested in the research of Deep 
Learning and Machine Learning applied to Control and Robotics, and I am especially interested in 
research projects that can help create a better future.
            My main interest is <span class="bold"> Computer Vision </span>  and <span class="bold"> Time Series </span> processing applied to </span class="bold"> Robotics </span> and </span class="bold" > Control systems </span>.
        </p>
    </div>
    <div>
        <h2 class="noselect">Publications</h2>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/plane.png);"></div>
            <div class="row-text">
                Víctor Alarcón, Pablo Santana, <span class="bold">Francisco Ramos</span>, Francisco Javier Pérez-Grau, Antidio Viguria and Aníbal Ollero.<br>
                <span class="italic">Benchmark on real-time long-range aircraft detection for safe RPAS operations</span><br>
                November 2022 <!--at the ROBOT2022 (Fifth Iberian Robotics
                    Conference) (<span class="bold">ROBOT2022</span>) --> <br>
                 <a class="btn btn-orange" href="https://link.springer.com/chapter/10.1007/978-3-031-21062-4_28">Paper</a> <!-- <a class="btn btn-orange" href="https://ml4physicalsciences.github.io/2020/files/NeurIPS_ML4PS_2020_42_poster.pdf">Workshop Poster</a> <a class="btn btn-blue" href="https://github.com/fbohu/Stellar-Parameter-Estimation">Code</a> -->
            </div>
        </div>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/ev_station.png);"></div>
            <div class="row-text">
                Carlos Vivas, Francisco R. Rubio, Antonia López & <span class="bold">Francisco Ramos<span> <br>
                <span class="italic">Optimized Operation of an Electric Vehicle Charging Station with Photovoltaic Support and Vehicle-to-Grid Implementation</span><br>
                July 2022 <!--at the ROBOT2022 (Fifth Iberian Robotics
                    Conference) (<span class="bold">ROBOT2022</span>) --> <br>
                 <a class="btn btn-orange" href="https://link.springer.com/chapter/10.1007/978-3-031-10047-5_62">Paper</a> <!-- <a class="btn btn-orange" href="https://ml4physicalsciences.github.io/2020/files/NeurIPS_ML4PS_2020_42_poster.pdf">Workshop Poster</a> <a class="btn btn-blue" href="https://github.com/fbohu/Stellar-Parameter-Estimation">Code</a> -->
            </div>
        </div>
       <!--
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/ShortTermBloodGlucosePrediction.png)"></div>
            <div class="row-text">
                Ali Mohebbi, Alexander R. Johansen, <span class="bold">Nicklas Hansen</span>, Peter E. Christensen, Jens M. Tarp, Morten L. Jensen, Henrik Bengtsson, Morten Mørup<br/>
                <span class="italic">Short Term Blood Glucose Prediction based on Continuous Glucose Monitoring Data</span><br/>
                IEEE Engineering in Medicine and Biology Conference (<span class="bold">EMBC</span>), 2020<br/>
                <a class="btn btn-red" href="https://arxiv.org/abs/2002.02805">arXiv</a> <a class="btn btn-dark" href="bibtex/mohebbi2020shortterm.txt">BibTeX</a>
            </div>
        </div>
        --> 
    </div>
    <hr>
    <div>
        <h2 class="noselect">Research Projects</h2>
        <h3>
        <!--Here is a short description of the research projects I have participated in:-->
        </h3>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/real_time.gif);"></div>
            <div class="row-text">
                <span class="bold">Francisco Ramos Pérez</span>, Francisco Rodríguez Rubio and Carlos Vivas Venegas<br>
                <span class="italic">Charge demand and renewable generation forecasting with Deep Learning: application to electric vehicle
                    station optimization</span><br>
                September 2021 - July 2022<br>
                <a class="btn btn-red" href="https://github.com/curroramos/EV_Charging_Load_Prediction">Code</a> <a class="btn btn-orange" href="files/TFG.pdf">Text</a>            </div>
        </div>
    </div>
    <hr>
    <div>
        <h2 class="noselect">Other work</h2>
        <h3>
        <!--Here is a short description of the research projects I have participated in:-->
        </h3>
        <div class="publication row clearfix">
            <div class="row-media" style="background-image: url(files/pan_tilt.png);"></div>
            <div class="row-text">
                <span class="bold">Francisco Ramos Pérez</span>, Carlos Álvarez Cia <br>
                <span class="italic">Pan & Tilt servo system autonomously controlled using Facial, Hand and Color Detection</span><br>
                December 2021 <br>
                <a class="btn btn-red" href="https://github.com/curroramos/pan-tilt_ai">Code</a> </div>
        </div>
    </div>
    <hr>
    <div class="noselect">
        <a id="contact"></a>
        <h2>Contact</h2>
        You are very welcome to contact me regarding my research. I typically respond within a few days.<br>
        I can be contacted directly at <span class="bold">curro.ramosperez@gmail.com</span>.
    </div>
    <div id="footer">
        <div class="container">
        <div class="row centered">
    
            <div class="col-lg-2 col-lg-offset-5">
    
            <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=a&t=n&d=MtiDCljsfB0Pn6Tr-gepSknbvM_k6r8PfHKb5eoqXB0&co=ffffff&cmo=ffb653'></script>
    
            </div>
        </div>
    
        </div>
    </div>
    
</div>
<div class="footer noselect">
    <div class="footer-content">
        © 2022 Francisco Ramos Pérez. Design inspired by  <a href="https://nicklashansen.github.io"> Nicklas Hansen</a>.
    </div>
</div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
